spring.application.name=Parking Lot in Spring Boot

server.port=9090

spring.cassandra.keyspace-name=parking_lot_keyspaces
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.username=admin
spring.cassandra.password=admin
spring.cassandra.local-datacenter=datacenter1

spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s